sample.initdelay=1500
sample.interval=120
sample.repeattimes=12
sample.thread.enabled=true
sample.thread.times=2
sample.thread.interval=30
sample.heap.enabled=false
sample.heap.liveonly=true
sample.heap.times=1
sample.heap.interval=30
sample.archive.dir=/home/liferay/storage/benchmark-result/master/object
sample.archive.name=${portal-source-branch}-${test-case-name}-${archive-file-suffix}

portal.source=/home/liferay/dev/projects/liferay-portal

portal.server.ip=${m}portal1
portal.monitor.ip=${m}portal1
portal.username=liferay
portal.password=liferay

database.server.ip=${m}database1
database.monitor.ip=${m}database1
database.username=liferay
database.password=liferay
database.name=lportal_master_object
database.sample.data.properties=database/sample-data/sample-sql-builder-object-definition.properties
database.mysql.config.file=/etc/mysql/my.cnf

grinder.script=script/objectDefinition.py
grinder.processes=2
grinder.processIncrement=1
grinder.processIncrementInterval=10000
grinder.initialProcesses=1

grinder.agent.check.content=true
grinder.agent.new.thread.model=true
grinder.agent.new.thread.model.auto.adjust.enabled=true
grinder.agent.new.thread.model.init.permits=11000
grinder.agent.new.thread.model.permits.adjust.start.percent=0.01
grinder.agent.new.thread.model.permits.adjust.end.percent=0.001
grinder.agent.new.thread.model.permits.adjust.steps=85
grinder.agent.new.thread.model.permits.meter.scale.factor=0.5
grinder.agent.new.thread.model.shaper.expect.polling.interval=200
grinder.agent.new.thread.model.shaper.init.group.size=20
grinder.agent.new.thread.model.limiter.lower.bound=150
grinder.agent.new.thread.model.limiter.upper.bound=200
grinder.agent.new.thread.model.limiter.lagging.weight=70
grinder.agent.output.html=true
grinder.agent.rampup.interval=400
grinder.agent.read.only=false
sample.agent.statistics.initdelay=1000
grinder.agent.test.correctness=false
grinder.threads=150
grinder.agent.use.sleep=true
worker.debug=false

grinder.agent.ips=${m}agent1,${m}agent2

profiler.path=/opt/java/default_yjp
portal.profiler.dir=/opt/java/default_yjp
portal.java.home=/opt/java/jdk21

profile.port=10001
profile.read.only=false
profile.rampup.interval=1000
profile.warmup.threads=10
profile.warmup.runs=100
profile.actual.threads=5
profile.actual.runs=5
profile.memory.recordeach=1
profile.memory.sizelimit=1

maintain.system.ips=${portal.monitor.ip},${database.monitor.ip}
maintain.targets=sync-time,reboot
maintain.sync-time.server=asia.pool.ntp.org

included.targets=
remote.es.enable=true
remote.es.server.ip=${m}portal2
remote.es.username=liferay
remote.es.password=liferay

database.mysql.restart.command=systemctl restart mysql.service
visualvm.execute=/opt/java/visualvm_218/bin/visualvm

sample.ticker.command.list[db]=\
    pidstat -C mysqld -u -w -r -d,\
    mpstat -P ALL,\
    vmstat,\
    iostat,\
    ifstat
