# benchmark-configurations-and-scripts

./: .gitignore  build.xml  cloudrunnettymaven.rb  dbnettymaven.rb  runnettymaven.rb
default/dl/: benchmark-ext.properties
default/login1/: benchmark-ext.properties
default/login2/: benchmark-ext.properties
default/mb/: benchmark-ext.properties
default/object/: benchmark-ext.properties
default/wc/: benchmark-ext.properties
master/assetpublisher/: benchmark-ext.properties
master/login/: benchmark-ext.properties
tools/: ObjectEntriesGenerator.java  getBenchmarckResults.py  grinderTendency.py  login_testcase_files_organizer.py  report_suite_compare.py
